# P2PChatApplication

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  users.json
src/main/java/com/chatapp/: ChatClient.java  ChatServer.java  Main.java
src/main/java/com/p2pchatapplication/: ChatClient.java  ChatServer.java  ClientHandler.java  Main.java  NetworkUtils.java  UserManager.java
src/main/java/p2pchatapplication/: ChatClient.java  ChatServer.java  ClientHandler.java  CommandHandler.java  FriendManager.java  LocalWebServer.java  Main.java  NetworkUtils.java  ShowWeb.java  UserManager.java
src/main/resources/: my_credentials.txt  users.json
src/test/java/p2pchatapplication/: BotListener.java  BotManager.java  MultiUserTestSender.java  NetworkTest.java  TestMessageSender.java
web/: index.html  style.css
